{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/nurture",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-analytics",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/cart-abandonment",
      "schedule": "0 */2 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
